# ===========================================
#  updater-script for xpirt modPack GPE 5.1
# ===========================================

set_progress(0.01);

ui_print("INIT");

    assert(unmount("/system") || ui_print("(unmounted /system partition..)"));

    ui_print("|-> mount system");
		mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");

set_progress(0.05);

############################Prepare###########################

show_progress(0.50, "-5000");

ui_print("INSTALL");

	package_extract_file("xpirt/fix_permissions", "/xpirt/fix_permissions");
		set_perm(0, 0, 0777, "/xpirt/fix_permissions");

set_progress(0.10);

############################Install###########################

show_progress(0.65, "-12000");

    ui_print("|-> installing system");
	package_extract_dir("system", "/system");

set_progress(0.75);

############################Setup##############################

show_progress(0.20, "-4000");

    ui_print("|-> fixing permissions");
    set_perm(0, 2000, 0755, "/system/bin/linker");
	run_program("/xpirt/fix_permissions");

set_progress(0.95);

###########################Finish############################

show_progress(0.05, "-2000");

ui_print("");
ui_print("Installation completed!");

###########################Unmounting###########################

unmount("/system");

set_progress(1.0);
